<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../static/images/v2-3563e6cde64c2dee537ebc413ed5029c_1200x500.jpg');
            background-image: url('/images/v2-3563e6cde64c2dee537ebc413ed5029c_1200x500.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            width: 360px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            list-style-type: none;
            padding: 0;
        }

        .login-tabs li {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .login-tabs li.active {
            border-bottom: 2px solid #3b5998;
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .input-group label {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .input-group .captcha-group {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .input-group .captcha-group input {
            flex: 1;
            margin-right: 10px;
            height: 40px !important; /* 强制应用高度 */
        }

        #smsCode {
            height: 40px; /* 设置为与其他输入框相同的高度 */
            width: 200px;
        }

        .input-group .captcha-group img {
            height: 40px;
            width: 150px;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #3b5998;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #2e477a;
        }

        .oauth-container {
            margin-top: 20px;
            text-align: center;
        }

        .oauth-container a {
            color: #3b5998;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
            width: 200px;
            height: 20px;
            background-color: cornflowerblue;
            padding: 10px;
            border: 1px solid #888;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .modal-content p {
            color: red;
            font-size: 16px;
            margin: 0;
        }

        /* Hidden sections */
        .login-section {
            display: none;
        }

        .login-section.active {
            display: block;
        }


        /* WeChat QR code login */
        .qr-code {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .qr-code img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .forgot-password {
            float: right;
            margin-bottom: 15px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .register {
            float: left;
            margin-bottom: 15px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2>My App Login</h2>

    <!-- Tabs for switching between login methods -->
    <ul class="login-tabs">
        <li class="active" onclick="showSection('weChat-login')">WeChat</li>
        <li onclick="showSection('qq-login')">QQ</li>
        <li onclick="showSection('password-login')">Password</li>
        <li onclick="showSection('sms-login')">SMS</li>
    </ul>

    <!-- QQ QR Code Login Section -->
    <div id="qq-login" class="login-section">
        <div class="qr-code">
            <img th:src="@{/oauth2/qq-qrCode}" alt="QQ QR Code">
            <p>Scan with QQ to login/register</p>
        </div>
    </div>

    <!--这里因为没有注册微信app 所以使用的是github的链接 搞成的二维码-->
    <!-- WeChat QR Code Login Section -->
    <div id="weChat-login" class="login-section active">
        <div class="qr-code">
            <img th:src="@{/oauth2/github-qrCode}" alt="WeChat QR Code">
            <p>Scan with WeChat to login/register</p>
        </div>
    </div>

    <!-- Password Login Section -->
    <div id="password-login" class="login-section" onsubmit="saveLoginType('password')">
        <form th:action="@{/login}" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <div class="input-group">
                <label for="captcha">Captcha:</label>
                <div class="captcha-group">
                    <input type="text" id="captcha" name="captcha" placeholder="Enter Captcha"/>
                    <img th:src="@{/captcha}" alt="Captcha Image" id="captchaImage" onclick="refreshCaptcha()"/>
                </div>
            </div>
            <div class="register">
                <a href="">Register</a>
            </div>
            <div class="forgot-password">
                <a href="">Forgot Password</a>
            </div>
            <div>
                <input type="submit" class="submit-btn" value="Sign in"/>
            </div>
        </form>
    </div>

    <!-- SMS Login Section -->
    <div id="sms-login" class="login-section" onsubmit="saveLoginType('sms')">
        <form th:action="@{/sms-login}" method="post">
            <div class="input-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required/>
            </div>
            <div class="input-group">
                <label for="smsCode">SMS Code:</label>
                <div class="captcha-group">
                    <input type="text" id="smsCode" name="smsCode" placeholder="Enter SMS code" required/>
                    <button type="button" class="submit-btn" onclick="sendSmsCode()">Send Code</button>
                </div>
            </div>
            <div>
                <input type="submit" class="submit-btn" value="Login"/>
            </div>
        </form>
    </div>

    <!-- OAuth2 Login Options -->
    <div class="oauth-container">
        <a href="/oauth2/authorization/github">Login with GitHub</a>
    </div>
</div>

<!-- Modal for error message -->
<div id="errorModal" class="modal">
    <div class="modal-content">
        <p th:text="${session.errorMessage}"></p>
    </div>
</div>

<script type="text/javascript">
    function refreshCaptcha() {
        const captchaImage = document.getElementById("captchaImage");
        captchaImage.src = "/captcha?" + new Date().getTime();
    }

    window.onload = function () {
        const errorMessage = "[[${session.errorMessage}]]";
        const loginType = sessionStorage.getItem('loginType');
        if (errorMessage) {
            showModal(errorMessage);
            fetch('/clear-error-message', {method: 'GET'})
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                });
        }

        if (loginType) {
            showSection(loginType + "-login");
        } else {
            showSection('weChat-login');  // 默认显示 WeChat 登录
        }
    };

    function showModal(message) {
        const modal = document.getElementById("errorModal");
        const modalText = modal.querySelector("p");
        modalText.innerText = message;
        modal.style.display = "block";

        setTimeout(function () {
            modal.style.display = "none";
        }, 2000);
    }

    function sendSmsCode() {
        const phoneNumber = document.getElementById("phoneNumber").value;
        const smsCode = document.getElementById("smsCode").value;
        if (phoneNumber) {
            fetch(`/send-sms-code?phoneNumber=${phoneNumber}&smsCode=${smsCode}`, {method: 'POST'})
                .then(response => response.text())
                .then(data => {
                    console.log('SMS code sent:', data);
                });
        } else {
            alert('Please enter your phone number.');
        }
    }

    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.login-section').forEach(section => {
            section.classList.remove('active');
        });

        // Remove active class from all tabs
        document.querySelectorAll('.login-tabs li').forEach(tab => {
            tab.classList.remove('active');
        });

        // Show the selected section
        document.getElementById(sectionId).classList.add('active');

        // Add active class to the selected tab
        // event.target.classList.add('active');
    }

    function saveLoginType(type) {
        sessionStorage.setItem('loginType', type);
    }
</script>
</body>
</html>
